en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0">
    <title>Home - Otwarty Jazdów</title>
    <script src="/lib/js/vendor.min.js"></script>
    <script src="/lib/js/main.min.js"></script>
    <link rel="stylesheet" href="/lib/css/screen.css">
    <link rel="import" href="/lib/elements/oj-video.html">
    <link rel="import" href="/lib/elements/oj-expander.html">
    <link rel="import" href="/lib/elements/oj-menu.html">
    <link rel="import" href="/lib/elements/oj-menu-item.html">
    <link rel="import" href="/lib/elements/oj-calendar.html">
  </head>
  <body class="video-bg">
    <div class="trap-top"></div>
    <section id="video-background" class="bg">
      <oj-video id="video" poster="../../assets/videos/poster.jpg" track="../../assets/videos/video-en.vtt" banner="../../assets/videos/banner-en.vtt" lang="en" source="{&quot;webm&quot;:&quot;../../assets/videos/video.webm&quot;,&quot;mp4&quot;:&quot;../../assets/videos/video.mp4&quot;}"><a id="big-logo" href="/"></a></oj-video>
    </section>
    <section id="main-menu-container" class="full">
      <oj-menu id="main-menu" logo="{&quot;title&quot;:&quot;Otwary Jazdów – Strona Główna&quot;,&quot;href&quot;:&quot;/&quot;}">
        <oj-menu-item href="/events/" title="events">events</oj-menu-item>
        <oj-menu-item href="/map/" title="map">map</oj-menu-item>
        <oj-menu-item href="/history/" title="history">history</oj-menu-item>
        <oj-menu-item href="/model-en/" title="model">model</oj-menu-item>
        <oj-menu-item href="/partnership/" title="partnership">partnership</oj-menu-item>
        <oj-menu-item href="#page-footer" title="contact">contact</oj-menu-item>
      </oj-menu>
    </section>
    <section id="home-about" class="full">
      <div class="inner-section home-about">
        <h1 class="section-title">Open Jazdów is the community of the Warsaw settlement of wooden Finnish houses, offering a social, cultural and ecological public program.</h1>
        <oj-expander reveal="1" show-text="czytaj dalej" hide-text="ukryj tekst" is-hidden="false"><p>Open Jazdów is both the name of community and actions undertaken in Jazdów settlement in Warsaw, just behind The Ujazdowski Public Garden. After The Second World War, the colony of Finnish houses, that were constructed here, served as residential area for workers of Warsaw Reconstruction Bureau.</p>
<p>Today, Open Jazdów splits together residential and public functions. In 27 wooden houses and the adjacent gardens live and act next to each other: residents, non-governmental organizations, urban gardeners and beekeepers, academics and students, artists and workers of businesses, cooperatives, embassies and public institutions.</p>
<p>Our mission is to mix and match different groups to commonly develop public space, to create social and cultural program available to everyone, to practice alternative models of financing and sharing, to cultivate the gardens and just to hang well. We prove that a city can serve all: people, animals, insects and plants, and be a source of inexhaustible wealth posed by increasing social capital.</p>

        </oj-expander>
      </div>
    </section>
    <section id="home-cards" class="full">
      <div class="inner-section home-cards"><a href="/history/" class="card">
          <h3 class="card-title">History</h3>
          <div class="card-content"><img src="/lib/ui/oj-history.svg"></div>
          <p class="card-caption">The history timeline of Jazdów settlement, since 1945</p></a><a href="/model-en/" class="card">
          <h3 class="card-title">Model</h3>
          <div class="card-content"><img src="/lib/ui/oj-model.svg"></div>
          <p class="card-caption">We are creating the model of blah blah blah</p></a><a href="/partnership/" class="card">
          <h3 class="card-title">Partnerstwo</h3>
          <div class="card-content">35</div>
          <p class="card-caption">Organisations and</p></a>
      </div>
    </section>
    <section id="home-events" class="full">
      <div class="inner-section home-events">
        <div class="calendar-info-col">
          <h1 class="section-title">Wydarzenia</h1>
          <p>W domkach fińskich działa 16 organizacji, oferujących wiele ciekawych wydarzeń. Zobacz co dzieje się na Jazdowie w najbliższych dniach:</p>
        </div>
        <div class="extra-col">
          <div class="calendar-illustration"><img src="/assets/images/arch-duo.png"></div>
        </div>
        <div class="calendar-col">
          <oj-calendar limit="10" show-days="7" api-key="AIzaSyB_td3L7GKbbTBdTf9IivwESNuyDrfzpyU" calendar-ids="[&quot;smrfb88k185n4bnm7lh1q4sijc@group.calendar.google.com&quot;,&quot;jdbscspb3vqjm9q5kno1vuegv4@group.calendar.google.com&quot;]"></oj-calendar><a href="/events/" class="oj-button-a">cały kalendarz</a>
        </div>
      </div>
    </section>
    <footer id="page-footer">
      <div class="inner-section page-footer">
        <div class="contacts">
          <div class="contact">
            <h4 class="contact-title">Kontakt:</h4>
            <div class="contact-details">
              <p><p>Otwarty Jazdów<br>ul. Jazdów 3/11<br> 00-122 Warszawa</p> <p>otwarty@jazdow.pl</p>
</p>
            </div>
          </div>
        </div>
        <div class="social"><a id="facebook" href="https://facebook.com/jazdow/" title="facebook" class="social-icon"></a><a id="instagram" href="https://www.instagram.com/jazdow/" title="instagram" class="social-icon"></a>
        </div>
      </div>
    </footer>
  </body>
</html>

_views/index.jade
doctype
html(lang=lang)

	head
		include parts/head

	body

		section.bg
			oj-video#video(
				poster=data.video.poster
				track=data.video.tracks.pl
				lang=lang
				source=JSON.stringify(data.video.source)
				)
				a#big-logo(href=data.home_url)

		section.full#main-menu-container
			oj-menu(
				menu-items=JSON.stringify(data.main_menu)
				logo=JSON.stringify(data.home_logo)
				)

		section.full#home-about
			.inner-section.home-about
				oj-expander(reveal="1" show-text="czytaj dalej" hide-text="ukryj tekst" is-hidden="false")
					!=content

		section.full#home-cards
			.inner-section.home-cards
				each card in cards
					a.card(href=card.href)
						h3.card-title= card.title
						.card-content!= card.content
						p.card-caption!= card.caption

		section.full#home-events
			.inner-section.home-events
				.calendar-col
					h1.section-title= events.title
					p= events.intro
					oj-calendar(
						limit=events.limit
						api-key=data.google.apikey
						calendar-ids=JSON.stringify(data.google.calendars)
						)
					oj-button(href=events.page)= events.labels.button
				.extra-col
					.calendar-illustration
						img(src=events.image)
