_elements/oj-layout-history.pug
link(rel="import" href="../lib/bower_components/polymer/polymer.html")
link(rel="import" href="../lib/bower_components/marked-element/marked-element.html")
link(rel="import" href="oj-history.html")

dom-module#oj-layout-history
	template
		style
			:stylus
				@import '../_lib/css/elements.imports.styl'
				:host
					display: block
				.intro
					lost-column: 3/4 0 $gutter
					margin-bottom: 8rem
					+below(1100px)
						lost-column: 8/12 0 $gutter flex
						lost-offset: -1/12 row flex
					+below(600px)
						lost-column: 1/1 0 $gutter flex
						lost-offset: 0 row flex
					.title
						+below(1100px)
							text-align: left
					p
						+below(1100px)
							font-size: 1.8rem



		.intro
			h1.title [[title]]
			marked-element(markdown="[[content]]")
				.markdown-html
		oj-history(timeline='[[timeline]]')

	// ---------------------------------------------------------------
	script
		:coffee-script
			Polymer
				is: 'oj-layout-history'

				ready: ->
					return
				attached: ->
					return
				detached: ->
					return

elements/oj-layout-history.html

<link rel="import" href="../lib/bower_components/polymer/polymer.html">
<link rel="import" href="../lib/bower_components/marked-element/marked-element.html">
<link rel="import" href="oj-history.html">
<dom-module id="oj-layout-history">
  <template>
    <style>:host {
  display: block;
}
.intro {
  flex: 0 0 auto;
  width: calc(99.99% * 3/4 - (2.4rem - 2.4rem * 3/4));
  margin-bottom: 8rem;
}
.intro:nth-child(1n) {
  margin-right: 2.4rem;
  margin-left: 0;
}
.intro:last-child {
  margin-right: 0;
}
.intro:nth-child(0n) {
  margin-right: 0;
  margin-left: auto;
}
@media only screen and (max-width: 1100px) {
  .intro {
    flex: 0 0 auto;
    width: calc(99.99% * 8/12 - (2.4rem - 2.4rem * 8/12));
    margin-left: calc(99.99% * (-1/12 * -1) - (2em - 2em * (-1/12 * -1)) + 2em) !important;
  }
  .intro:nth-child(1n) {
    margin-right: 2.4rem;
    margin-left: 0;
  }
  .intro:last-child {
    margin-right: 0;
  }
  .intro:nth-child(0n) {
    margin-right: 0;
    margin-left: auto;
  }
}
@media only screen and (max-width: 600px) {
  .intro {
    flex: 0 0 auto;
    width: calc(99.99% * 1/1 - (2.4rem - 2.4rem * 1/1));
    margin-left: 0 !important;
    margin-right: 2em !important;
  }
  .intro:nth-child(1n) {
    margin-right: 2.4rem;
    margin-left: 0;
  }
  .intro:last-child {
    margin-right: 0;
  }
  .intro:nth-child(0n) {
    margin-right: 0;
    margin-left: auto;
  }
}
@media only screen and (max-width: 1100px) {
  .intro .title {
    text-align: left;
  }
}
@media only screen and (max-width: 1100px) {
  .intro p {
    font-size: 1.8rem;
  }
}

    </style>
    <div class="intro">
      <h1 class="title">[[title]]</h1>
      <marked-element markdown="[[content]]">
        <div class="markdown-html"></div>
      </marked-element>
    </div>
    <oj-history timeline="[[timeline]]"></oj-history>
  </template>
  <!-- ----------------------------------------------------------------->
  <script>(function() {
  Polymer({
    is: 'oj-layout-history',
    ready: function() {},
    attached: function() {},
    detached: function() {}
  });

}).call(this);

  </script>
</dom-module>
