elements/oj-layout-article.html

<link rel="import" href="../lib/bower_components/polymer/polymer.html">
<link rel="import" href="../lib/bower_components/marked-element/marked-element.html">
<dom-module id="oj-layout-article">
  <template>
    <style>:host {
  display: block;
}
.article-content {
  flex: 0 0 auto;
  width: calc(99.99% * 2/3 - (2.4rem - 2.4rem * 2/3));
  position: relative;
  left: calc(99.99% * 1/6 - (2.4rem - 2.4rem * 1/6) + 2.4rem);
}
.article-content:nth-child(1n) {
  margin-right: 2.4rem;
  margin-left: 0;
}
.article-content:last-child {
  margin-right: 0;
}
.article-content:nth-child(0n) {
  margin-right: 0;
  margin-left: auto;
}
@media only screen and (max-width: 1000px) {
  .article-content {
    flex: 0 0 auto;
    width: calc(99.99% * 1/1 - (2.4rem - 2.4rem * 1/1));
    position: relative;
    left: calc(99.99% * 0 - (2.4rem - 2.4rem * 0) + 2.4rem);
  }
  .article-content:nth-child(1n) {
    margin-right: 2.4rem;
    margin-left: 0;
  }
  .article-content:last-child {
    margin-right: 0;
  }
  .article-content:nth-child(0n) {
    margin-right: 0;
    margin-left: auto;
  }
}

    </style>
    <div class="article-content">
      <h1 class="section-title">[[title]]</h1>
      <marked-element markdown="[[content]]">
        <div class="markdown-html"></div>
      </marked-element>
    </div>
  </template>
  <!-- ----------------------------------------------------------------->
  <script>(function() {
  Polymer({
    is: 'oj-layout-article',
    ready: function() {},
    attached: function() {},
    detached: function() {}
  });

}).call(this);

  </script>
</dom-module>

_elements/oj-layout-article.pug
link(rel="import" href="../lib/bower_components/polymer/polymer.html")
link(rel="import" href="../lib/bower_components/marked-element/marked-element.html")

dom-module#oj-layout-article
	template
		style
			:stylus
				@import '../_lib/css/elements.imports.styl'
				:host
					display: block
				.article-content
					lost-column: 2/3 0 $gutter flex
					lost-move: 1/6 row $gutter
					+below(1000px)
						lost-column: 1/1 0 $gutter flex
						lost-move: 0 row $gutter
		
		.article-content
			h1.section-title [[title]]
			marked-element(markdown="[[content]]")
				.markdown-html


	// ---------------------------------------------------------------
	script
		:coffee-script
			Polymer
				is: 'oj-layout-article'

				ready: ->
					return
				attached: ->
					return
				detached: ->
					return
